:root {
  --first-logo-color: #4d5ae5; /*IRIS*/
  --second-logo-color: #2e2f42; /* NAVY BLUE */
  --third-logo-color: #f4f4fd; /* CLOUD */
  --navigation-item-color: #2e2f42; /* NAVY BLUE */
  --connect-item-color: #434455; /* SLATE */
  --first-title-color: #ffffff;
  --second-title-color: #2e2f42; /* NAVY BLUE */
  --third-title-color: #434455; /* SLATE */
  --fourth-title-color: #e7e9fc;
  --accent-color: #404bbf; /* OCEAN */
  --first-btn-text-color: #ffffff;
  --second-btn-text-color: #4d5ae5; /*IRIS*/
  --first-background-color: #ffffff;
  --second-background-color: #2e2f42; /* NAVY BLUE */
  --third-background-color: #f4f4fd;
  --first-background-btn-color: #4d5ae5; /*IRIS*/
  --second-background-btn-color: #f4f4fd; /* CLOUD */
  --icon-color: #f4f4fd; /* CLOUD */
  --bg-gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
  --transit: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  /*width: 100%;*/
  height: auto;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--second-title-color, #2e2f42);
  background-color: var(--first-background-color);
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
/*.site-body {
}*/
.container {
  /*width: 1158px;*/
  /*width: 100%;*/
  max-width: 320px;
  padding: 0 16px;
  /*padding-left: 15px;
  padding-right: 15px;*/
  margin: 0 auto;
  /*outline: 1px solid red;*/
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
/* -------HEADER---------  */
.header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e7e9fc;
}
.header-navigation {
  /*display: flex;*/
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-logo-color, #4d5ae5);
}
.header-logo {
  color: var(--second-logo-color, #2e2f42);
}
.header-list {
  display: none;
}

/*.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navigation-item-color);
  transition: color var(--transit);
  position: relative;
}
.header-link.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  left: 0;
  bottom: -28px;
  border-radius: 2px;
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}
.header-link-color {
  color: var(--accent-color);
}*/
.connect-list {
  display: none;
}
.open-menu-btn {
  padding: 0;
  line-height: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
}
/*-----MOBILE MENU-----*/
.mob-menu {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  padding-left: 16px;
  padding-top: 24px;
}
.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu-bottom {
  margin-bottom: 40px;
}
.close-menu-btn {
  width: 24px;
  height: 24px;
  margin-bottom: 24px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color var(--transit), box-shadow var(--transit);
}
.close-menu-btn:hover,
.close-menu-btn:focus {
  background-color: var(--accent-color, #404bbf);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  fill: var(--first-btn-text-color);
}
.menu-list-container {
  /*padding-top: 72px;*/
}
.mob-menu-list {
  margin-bottom: 168px;
}
.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mob-menu-link {
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; /* 111.111% */
  letter-spacing: 0.72px;
  color: var(--navigation-item-color);
  transition: color var(--transit);
  position: relative;
}
.mob-menu-link:hover,
.mob-menu-link:focus {
  color: var(--accent-color);
}
.mob-menu-mail,
.mob-menu-tel {
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 120% */
  letter-spacing: 0.4px;
  color: var(--navigation-item-color);
  transition: color var(--transit);
}
.mob-menu-mail:hover,
.mob-menu-mail:focus,
.mob-menu-tel:hover,
.mob-menu-tel:focus {
  color: var(--accent-color);
}
.mob-menu-connect-list {
  margin-bottom: 48px;
}
.mob-menu-connect-item:not(:last-child) {
  margin-bottom: 24px;
}
.mob-menu-soc-content {
  width: 280px;
  height: 40px;
}
.mob-menu-soc-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}

/* ------MAIN------ */
.main-top {
  background: var(--second-background-color);
  padding-top: 192px;
  padding-bottom: 192px;
  background-image: var(--bg-gradient), url(../images/people-office-mob.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
}
@media screen and (min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .main-top {
    background-image: var(--bg-gradient), url(../images/people-office-mob2x.jpg);
  }
}
.title {
  font-weight: 800;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--first-title-color);
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 48px;
}
.main-btn {
  min-width: 170px;
  height: 51px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  /*display: flex;*/
  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--first-btn-text-color);
  background: var(--first-background-btn-color);
  padding: 16px 32px;
  /*box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);*/
  border: none;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  transition: background-color var(--transit), box-shadow var(--transit);
}
.main-btn:hover,
.main-btn:focus {
  background-color: var(--accent-color, #404bbf);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* --------ABOUT-------- */
.about {
  padding-top: 120px;
  padding-bottom: 120px;
}
.about-list {
  /*display: flex;*/
  flex-wrap: wrap;
  gap: 24px;
}
.about-item {
  /*flex-basis: calc((100% - 72px) / 4);*/
}
.about-img {
  padding-top: 24px;
  padding-bottom: 24px;
  /*width: 264px;
  height: 112px;*/
  background-color: var(--first-background-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}
.about-icon {
  display: none;
}
.about-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
  margin-bottom: 8px;
  text-align: center;
}
.about-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--third-title-color);
}
/* -------WORK-------- */
.work {
  padding-bottom: 120px;
}
.work-title {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.33;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--second-title-color);
  margin-bottom: 72px;
}
.work-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  margin: 0 auto;
  /*justify-content: center;*/
}
.work-item {
  flex-basis: calc((100% - 48px) / 3);
}
/* --------TEAM---------- */
.team {
  background-color: var(--third-background-color);
  /*padding-top: 120px;
  padding-bottom: 120px;*/
  padding-top: 96px;
  padding-bottom: 96px;
}
.team-title {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--second-title-color);
  margin-bottom: 72px;
}
.team-list {
  display: flex;
  /*gap: 24px;*/
  gap: 72px;
  flex-wrap: wrap;
  justify-content: center;
}
.team-item {
  background-color: var(--first-background-color);
  /*width: calc((100% - 72px) / 4);*/
  /*width: 100%;*/
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-img {
  margin: 0 auto;
}
.team-content-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
  margin-bottom: 8px;
}
.team-text {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--third-title-color, #f4f4fd);
  margin-bottom: 8px;
}
.soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.soc-item {
  width: 40px;
  height: 40px;
}
.soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--first-background-btn-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transit);
}
.soc-icon {
  fill: var(--icon-color);
}
.soc-link:hover,
.soc-link:focus {
  background-color: var(--accent-color);
}
/*-----------CUSTOMERS------------*/
.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}
.customers-list {
  display: flex;
  gap: 24px;
}
.customers-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color var(--transit);
}
.customers-icon {
  fill: #8e8f99; /*#8e8f99*/
  transition: fill var(--transit);
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--accent-color);
}
.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--accent-color);
}
/* -----------FOOTER-------------- */
.site-footer {
  background: var(--second-background-color);
  /*padding-top: 100px;
  padding-bottom: 100px;*/
  padding: 96px 0;
}
.repeated-logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-logo-color, #4d5ae5);
}
.footer-logo {
  color: var(--third-logo-color);
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--fourth-title-color);
  max-width: 264px;
  margin-top: 16px;
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 72px;
  /*flex: wrap;
  gap: 72px;*/
  justify-content: center;
  align-items: center;
}
.footer-content {
  /*max-width: 264px;
  margin-right: 120px;*/
}
.footer-soc-content {
  width: 208px;
  height: 80px;
  /*padding: auto;*/
  /*margin-right: 80px;*/
}
.footer-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--first-title-color);
  margin-bottom: 16px;
  text-align: center;
}
.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-soc-link {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transit);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}
.footer-subscribe-content {
  /*width: 456px;
  height: 80px;*/
}
.footer-subscribe-form {
  /*display: flex;
  justify-content: center;
  align-items: center;*/
}
.footer-input {
  display: block;
  margin: auto;
  width: 264px;
  height: 40px;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  /*margin-right: 24px;*/
  margin-bottom: 16px;
  transition: color var(--transit), border var(--transit);
}
.footer-input:focus {
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.943);
}
.footer-subscribe-btn {
  min-width: 165px;
  height: 40px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  align-items: center;
  cursor: pointer;
  color: var(--first-btn-text-color);
  background: var(--first-background-btn-color);
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  /*display: flex;
  justify-content: center;
  align-items: center;*/
  transition: background-color var(--transit), box-shadow var(--transit);
}
.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
  background-color: var(--accent-color, #404bbf);
}
.footer-subscribe-btn {
  display: flex;
}
.footer-btn-icon {
  fill: #ffffff;
  margin-left: 16px;
}
/*----------PORTFOLIO-----------*/
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  /*column-gap: 24px;*/
  row-gap: 48px;
  margin: 0 auto;
}
.portfolio-link {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  display: block;
  transition: box-shadow var(--transit);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-item {
  /*flex-basis: calc((100% - 48px) / 3);*/
  margin: 0;
}
.portfolio-content-wrapper {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-title {
  /*font-family: 'Roboto';*/
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
  margin-bottom: 8px;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--third-title-color);
}
.portfolio-btn-item {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}
/*.portfolio-btn-list {
}*/
.portfolio-btn {
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--second-btn-text-color);
  background: var(--second-background-btn-color);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
  transition: background-color var(--transit), color var(--transit),
    box-shadow var(--transit);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--accent-color, #404bbf);
  color: var(--first-btn-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-img-wrapper {
  position: relative;
  overflow: hidden;
}
.overlay {
  background-color: #4d5ae5;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd; /* CLOUD */
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform var(--transit);
}
.portfolio-link:focus .overlay,
.portfolio-link:hover .overlay {
  transform: translate(0, 0);
}
/*-------MODAL WINDOW-------*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transit), visibility var(--transit);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*width: 408px;*/
  min-height: 576px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scaleX(1);
  transition: transform var(--transit);
  padding: 24px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleX(0);
}
.btn-modal-close {
  /*position: absolute;
  right: 24px;
  top: 24px;*/
  width: 24px;
  height: 24px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-bottom: 24px;
  transition: background-color var(--transit), fill var(--transit);
}
.btn-modal-close:hover,
.btn-modal-close:focus {
  background-color: var(--accent-color, #404bbf);
  fill: var(--first-btn-text-color);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  /* NAVY BLUE */
  color: #2e2f42;
  margin-bottom: 16px;
}
/*-------MODAL FORM-------*/
.modal-form {
  display: flex;
  flex-direction: column;
}
.modal-form-field {
  margin-bottom: 8px;
}
.margin-none {
  margin-bottom: 0;
}
.modal-form-input-desc {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.modal-form-input-wrapper {
  position: relative;
  display: block;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  /*color: black;*/
  transition: border-color var(--transit);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill var(--transit);
}
.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--accent-color);
}
.modal-form-message {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  padding: 8px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transit);
}
.modal-form-message:focus {
  border-color: var(--accent-color);
  outline: none;
}
.modal-form-check-desc {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.34;
  letter-spacing: 0.04em;
  color: #757575;
  margin-top: 16px;
  margin-bottom: 24px;
}
.modal-form-check-desc span {
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  fill: transparent;
}
/*.modal-form-fake-icon {
  fill: transparent
}*/
.modal-form-check:checked + .modal-form-check-desc span {
  background-color: var(--accent-color);
  border: 1.25px solid var(--accent-color);
  fill: var(--icon-color);
}
.modal-form-check:focus + .modal-form-check-desc span {
  /*background-color: var(--accent-color);*/
  border: 1.25px solid var(--accent-color);
  /*fill: var(--icon-color);*/
}
/*.modal-form-check-desc::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  cursor: pointer;
}
.modal-form-check:checked + .modal-form-check-desc::before {
  background-color: var(--accent-color);
  border: 1.25px solid var(--accent-color);
  }
.modal-form-check:focus + .modal-form-check-desc::before {
  outline: 1.25px solid var(--accent-color);
}*/

.modal-form-link {
  color: var(--second-btn-text-color);
  transition: color var(--transit);
}
.modal-form-link:hover,
.modal-form-link:focus {
  color: var(--accent-color);
  /*color: tomato;*/
}
.modal-form-btn {
  min-width: 170px;
  height: 56px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--first-btn-text-color);
  background: var(--first-background-btn-color);
  padding: 16px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  align-self: center;
  transition: background-color var(--transit), box-shadow var(--transit);
}
.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: var(--accent-color, #404bbf);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*----------MEDIA-----------*/
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .header-navigation {
    display: flex;
  }
  .logo {
    margin-right: 120px;
  }
  .header-list {
    display: flex;
    gap: 40px;
  }
  .header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navigation-item-color);
    transition: color var(--transit);
    position: relative;
  }
  .header-link.current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    left: 0;
    bottom: -28px;
    border-radius: 2px;
  }
  .header-link:hover,
  .header-link:focus {
    color: var(--accent-color);
  }
  .header-link-color {
    color: var(--accent-color);
  }
  .mob-menu {
    display: none;
  }
  .connect-list {
    display: block;
    /*display: flex;
    margin-left: auto;
    gap: 40px;*/
  }
  .connect-item {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .open-menu-btn {
    display: none;
  }
  .header-mail,
  .header-tel {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: var(--navigation-item-color);
    transition: color var(--transit);
  }
  .header-mail:hover,
  .header-mail:focus,
  .header-tel:hover,
  .header-tel:focus {
    color: var(--accent-color);
  }
  .main-top {
    background-image: var(--bg-gradient), url(../images/people-office-tab.jpg);
  }
  @media screen and (min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    .main-top {
      background-image: var(--bg-gradient),
        url(../images/people-office-tab2x.jpg);
    }
  }
  .about-list {
    display: flex;
  }
  .about-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .about-title {
    text-align: left;
  }
  .team-list {
    gap: 24px;
  }
  .team-item {
    width: calc((100% - 24px) / 2);
  }
  .portfolio-list {
    column-gap: 24px;
    row-gap: 72px;
  }
  .portfolio-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .footer {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    max-width: 530px;
    justify-content: flex-start;
    align-items: baseline;
  }
  .repeated-logo {
    justify-content: left;
  }
  .footer-subscribe-form {
    display: flex;
    align-items: baseline;
    /*margin: 0;*/
  }
  .footer-subscribe-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 24px;
  }
  .footer-title {
    text-align: left;
  }
  .modal {
    width: 408px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
  .logo {
    margin-right: 76px;
  }
  .connect-list {
    display: flex;
    margin-left: auto;
    gap: 40px;
  }
  .header-mail,
  .header-tel {
    font-size: 16px;
    line-height: 1.5;
  }
  .main-top {
    background-image: var(--bg-gradient), url(../images/hero-bg.jpg);
  }
  @media screen and (min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    .main-top {
      background-image: var(--bg-gradient), url(../images/people-office2x.jpeg);
    }
  }
  .about-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  .about-icon {
    display: block;
  }
  .about-img {
    background-color: var(--third-background-color);
  }
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-item {
    width: calc((100% - 72px) / 4);
  }
  .portfolio-list {
    row-gap: 40px;
  }
  .portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
  }
  .footer {
    display: flex;
    flex-wrap: nowrap;
    /*align-items: baseline;*/
    /*flex-direction: column;*/
  }
  .footer-content {
    /*max-width: 264px;
    margin-right: 120px;*/
  }
  .footer-soc-content {
    margin-left: 120px;
    margin-right: 80px;
  }
  .footer-subscribe-content {
    width: 456px;
    height: 80px;
  }
  .footer-input {
    /*margin-right: 24px;*/
  }
}
